configuration{
    modi: "run,drun,window";
    show-icons: true;
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "❖ Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

    kb-accept-custom: "Control+y";

    /* vim keybinds */
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    /* kb-mode-next: "Shift+Right,Control+Tab,Control+l"; */
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
}

@theme "spotlight-dark"


