# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 2

# Ensure window index numbers get reordered on delete on delete
set-option -g renumber-windows on
set -g @scroll-speed-num-lines-per-scroll 2

set-window-option -g mode-keys vi
bind 'v' copy-mode

# set -g @plugin 'catppuccin\tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'

# changes tmux settings but doesn't alter keybinds
set -g @plugin 'tmux-plugins/tmux-sensible'
# adds standard pane nagigation commands
set -g @plugin 'tmux-plugins/tmux-pain-control'

# we need mouse for scrolling
set -g mouse on

# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
