set $monitor_left "DP-1"
set $monitor_right "DP-3"

output $monitor_left pos 0 0
output $monitor_right pos 2560 0

exec xrandr --output $monitor_left --primary

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1 output $monitor_left
workspace $ws2 output $monitor_left
workspace $ws3 output $monitor_left
workspace $ws4 output $monitor_left
workspace $ws5 output $monitor_left
workspace $ws6 output $monitor_right
workspace $ws7 output $monitor_right
workspace $ws8 output $monitor_right
workspace $ws9 output $monitor_right
workspace $ws10 output $monitor_right

mode "present" {
    # command starts mirroring
    bindsym m mode "default"; exec wl-mirror --fullscreen-output $monitor_right $monitor_left
    # these commands modify an already running mirroring window
    bindsym o mode "default"; exec wl-present set-output
    bindsym r mode "default"; exec wl-present set-region
    bindsym Shift+r mode "default"; exec wl-present unset-region
    bindsym s mode "default"; exec wl-present set-scaling
    bindsym f mode "default"; exec wl-present toggle-freeze
    bindsym c mode "default"; exec wl-present custom
    bindsym q [app_id="at.yrlf.wl_mirror"] kill

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+m mode "present"

bindsym $mod+m exec $HOME/.config/sway/platform-specific/toggle.sh
